<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Followers" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help Center" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <item android:title="Privacy">
        <menu>
            <item
                android:id="@+id/Account_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Account Setting" />
            <item
                android:id="@+id/Privacy_shrtcuts"
                android:icon="@drawable/ic_menu_send"
                android:title="Privacy Shortcuts" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="Send" />

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_menu_share"
        android:title="Log Out"
        />

</menu>
