<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ravikumarpatel.traveldiaries_frontend.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        >
        <ViewFlipper
            android:id="@+id/flipper"
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/france_travel"/>

        </ViewFlipper>

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user"
                android:gravity="center">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:hint="User ID"
                    android:textColor="#ffffff"
                    android:id="@+id/uIDBox"
                    android:foregroundGravity="center"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user"
                android:layout_marginTop="3dp"
                android:id="@+id/password"
                android:gravity="center">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:id="@+id/passBox"
                    android:foregroundGravity="center"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/password"
                android:layout_marginTop="15dp"
                android:id="@+id/log"
                android:gravity="center">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Login"
                    android:onClick="btnLogin"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:background="#FF8F00"
                    android:id="@+id/loginButtonId"
                    />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/log"
                android:layout_marginTop="15dp"
                android:id="@+id/forg_pass"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password "
                        android:textColor="#ffffff"
                        android:id="@+id/forgot_password_user"
                        />
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>







        </RelativeLayout>

    </ScrollView>




</RelativeLayout>


